apiVersion: v1
kind: Namespace
metadata:
  name: hello-dev
  labels:
    environment-id: env_4cf9a94b-ab49-493c-9890-5cee47029e5f
    project-id: project_3ebb3db3-aab3-4e81-968d-7eb08c883dcf
    project-name: Hello
    environment-name: dev
    organization-id: org_3fab25b8-aa43-483a-b9bb-edd795459063
